 * {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
} 
html, body { margin: 0px; padding: 0px; width: 1600px}
.fixed-header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000; 
}

.header-content {
  max-width: 1500px; 
  margin: 0px auto;
  padding: 0px 20px; 
}

.content {
  margin: 60px;
  width: 1400px; 
}
.center-titles{
  text-align: center;

}

.fixed-footer{
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 1000; 
  margin: 60px;
}
.margin-botton{
  margin-bottom: 20px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.menu-item {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item input {
  width: 100%;
  padding: 5px;
  margin-top: 10px;
}

.center-titles {
  text-align: center;
}

.margin-bottom {
  margin-bottom: 20px;
}
